{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "-OgI2G6RqwchcSgnqfG5I",
      "type": "rectangle",
      "x": 389,
      "y": 150,
      "width": 113.99999999999997,
      "height": 348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2023184946,
      "version": 193,
      "versionNonce": 665637102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JtorWw57oOVbrzZ1EwOlZ"
        },
        {
          "id": "TG3QSkICG2rORHR85sTeC",
          "type": "arrow"
        },
        {
          "id": "YFTJVafa-xsb9ZbV3Fkzu",
          "type": "arrow"
        },
        {
          "id": "9wGS_MgahZtTAgraNsQ1I",
          "type": "arrow"
        },
        {
          "id": "7aztkh_7NpCdefRXM8FY6",
          "type": "arrow"
        },
        {
          "id": "VO5zpZRBte3unwTPw40La",
          "type": "arrow"
        },
        {
          "id": "mqRA9rs22E79NKJt0havY",
          "type": "arrow"
        }
      ],
      "updated": 1721616758018,
      "link": null,
      "locked": false
    },
    {
      "id": "JtorWw57oOVbrzZ1EwOlZ",
      "type": "text",
      "x": 396.77005767822266,
      "y": 286.5,
      "width": 98.45988464355469,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": null,
      "seed": 760383278,
      "version": 97,
      "versionNonce": 1399862322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721616695924,
      "link": null,
      "locked": false,
      "text": "Client \n(app/mobil\ne/website)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-OgI2G6RqwchcSgnqfG5I",
      "originalText": "Client (app/mobile/website)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmZ8etX9g66o-2T08TTdk",
      "type": "rectangle",
      "x": 835.5,
      "y": 163,
      "width": 192.99999999999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 80298670,
      "version": 145,
      "versionNonce": 1971118446,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ROKDU9oK3KXdeb_KdmhN9"
        },
        {
          "id": "TG3QSkICG2rORHR85sTeC",
          "type": "arrow"
        },
        {
          "id": "YFTJVafa-xsb9ZbV3Fkzu",
          "type": "arrow"
        }
      ],
      "updated": 1721616714866,
      "link": null,
      "locked": false
    },
    {
      "id": "ROKDU9oK3KXdeb_KdmhN9",
      "type": "text",
      "x": 852.1900863647461,
      "y": 180.5,
      "width": 159.6198272705078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7V",
      "roundness": null,
      "seed": 566804530,
      "version": 87,
      "versionNonce": 1584682098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721615951815,
      "link": null,
      "locked": false,
      "text": "User\n(owner resource)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmZ8etX9g66o-2T08TTdk",
      "originalText": "User\n(owner resource)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dVqyP9mwhHR0JJcMA9qt4",
      "type": "rectangle",
      "x": 843.5,
      "y": 281.5,
      "width": 195.50000000000006,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1543153838,
      "version": 385,
      "versionNonce": 1696912238,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V7VClnNHaY-dDSR3P_wRy"
        },
        {
          "id": "9wGS_MgahZtTAgraNsQ1I",
          "type": "arrow"
        },
        {
          "id": "7aztkh_7NpCdefRXM8FY6",
          "type": "arrow"
        }
      ],
      "updated": 1721616745775,
      "link": null,
      "locked": false
    },
    {
      "id": "V7VClnNHaY-dDSR3P_wRy",
      "type": "text",
      "x": 870.950080871582,
      "y": 300.5,
      "width": 140.59983825683594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a98",
      "roundness": null,
      "seed": 800738034,
      "version": 168,
      "versionNonce": 221493170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721616739509,
      "link": null,
      "locked": false,
      "text": "Authorization \nServer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dVqyP9mwhHR0JJcMA9qt4",
      "originalText": "Authorization Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQfZ7xouQ4vVGh5_LKH5R",
      "type": "rectangle",
      "x": 851.5,
      "y": 410.5,
      "width": 194.49999999999997,
      "height": 93,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 640565618,
      "version": 191,
      "versionNonce": 707826798,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VO5zpZRBte3unwTPw40La",
          "type": "arrow"
        },
        {
          "id": "mqRA9rs22E79NKJt0havY",
          "type": "arrow"
        }
      ],
      "updated": 1721616758017,
      "link": null,
      "locked": false
    },
    {
      "id": "gZvDHJ2dI4rtVL-zlef7x",
      "type": "text",
      "x": 875,
      "y": 451,
      "width": 159.07981872558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1989670894,
      "version": 79,
      "versionNonce": 441346098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721616691247,
      "link": null,
      "locked": false,
      "text": "Resource Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TG3QSkICG2rORHR85sTeC",
      "type": "arrow",
      "x": 502,
      "y": 189,
      "width": 338.5,
      "height": 4.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 625032302,
      "version": 81,
      "versionNonce": 638947442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721616794847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.5,
          -4.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-OgI2G6RqwchcSgnqfG5I",
        "focus": -0.7682379491340621,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vmZ8etX9g66o-2T08TTdk",
        "focus": 0.5074221517492662,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YFTJVafa-xsb9ZbV3Fkzu",
      "type": "arrow",
      "x": 834,
      "y": 215.5,
      "width": 334,
      "height": 3.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 406828078,
      "version": 111,
      "versionNonce": 41583534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721616714867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -334,
          3.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vmZ8etX9g66o-2T08TTdk",
        "focus": -0.206223873664654,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "-OgI2G6RqwchcSgnqfG5I",
        "focus": -0.5981428608174499,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xtjeeY12855akKYp7s_fD",
      "type": "arrow",
      "x": 557.5,
      "y": 170.5,
      "width": 1,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1999892526,
      "version": 76,
      "versionNonce": 1251589806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721616725861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9wGS_MgahZtTAgraNsQ1I",
      "type": "arrow",
      "x": 504,
      "y": 304.9692051836995,
      "width": 338.5,
      "height": 2.9255946178240038,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1783988782,
      "version": 320,
      "versionNonce": 1336495794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721616739587,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          338.5,
          -2.9255946178240038
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-OgI2G6RqwchcSgnqfG5I",
        "focus": -0.10619104162543704,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dVqyP9mwhHR0JJcMA9qt4",
        "focus": 0.5420884603660981,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7aztkh_7NpCdefRXM8FY6",
      "type": "arrow",
      "x": 841.5,
      "y": 344,
      "width": 339.5,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1147260846,
      "version": 89,
      "versionNonce": 1549022638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721616745776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -339.5,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dVqyP9mwhHR0JJcMA9qt4",
        "focus": -0.3573428923490534,
        "gap": 2
      },
      "endBinding": {
        "elementId": "-OgI2G6RqwchcSgnqfG5I",
        "focus": 0.16072269303201508,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VO5zpZRBte3unwTPw40La",
      "type": "arrow",
      "x": 503,
      "y": 442.5,
      "width": 353.5,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1741234734,
      "version": 69,
      "versionNonce": 1513186034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721616910930,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          353.5,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-OgI2G6RqwchcSgnqfG5I",
        "focus": 0.6827981762623079,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YQfZ7xouQ4vVGh5_LKH5R",
        "focus": 0.45826540353969303,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mqRA9rs22E79NKJt0havY",
      "type": "arrow",
      "x": 849,
      "y": 472.5,
      "width": 352.5,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 573254446,
      "version": 95,
      "versionNonce": 1816123054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721616758018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -352.5,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YQfZ7xouQ4vVGh5_LKH5R",
        "focus": -0.2866168868466399,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "-OgI2G6RqwchcSgnqfG5I",
        "focus": 0.8879201323021547,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-VVMp4e79Wfgh1tFjzPJ1",
      "type": "text",
      "x": 545.5,
      "y": 156.5,
      "width": 257.0085754394531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 528555630,
      "version": 78,
      "versionNonce": 1762080238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721616822425,
      "link": null,
      "locked": false,
      "text": "Authorization request (fb, gmail)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization request (fb, gmail)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dx3VM2LicjT7UQ86eNqHd",
      "type": "text",
      "x": 557,
      "y": 231,
      "width": 260.048583984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1029529330,
      "version": 57,
      "versionNonce": 1476288754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721616874939,
      "link": null,
      "locked": false,
      "text": "Authorization grant (read, write)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authorization grant (read, write)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mx_-rsnYQcHuVpzKTEZVj",
      "type": "text",
      "x": 524,
      "y": 286,
      "width": 214.1444854736328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1005448754,
      "version": 30,
      "versionNonce": 1880365298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721616889881,
      "link": null,
      "locked": false,
      "text": "AppID, Authorization grant",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AppID, Authorization grant",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GAxkIYE-WJGzlnU7pPfPJ",
      "type": "text",
      "x": 584,
      "y": 329,
      "width": 108.00022888183594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 977184306,
      "version": 14,
      "versionNonce": 1229649138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721616896886,
      "link": null,
      "locked": false,
      "text": "access_token",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "access_token",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QVNJGxsYergUNxjGGT4Fd",
      "type": "text",
      "x": 546,
      "y": 415.5,
      "width": 269.9205322265625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1474883310,
      "version": 76,
      "versionNonce": 113071406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721617036666,
      "link": null,
      "locked": false,
      "text": "request resource (access_token) ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request resource (access_token) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GQNDJ8rw0guI6f0BZaKy2",
      "type": "text",
      "x": 583,
      "y": 494,
      "width": 39.48809814453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 842267630,
      "version": 6,
      "versionNonce": 793954094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721617040353,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}